bin.includes = plugin.xml,\
               PlamIco32.gif,\
               PlamIcon16.gif,\
               about.ini,\
               about.mappings,\
               about.properties,\
               PLAMhalf.gif,\
               plugin_customization.ini,\
               splash.bmp,\
               welcome.xml
