<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="1838,1132" id="gspc47informatikunistuttgartdevantographmodel4" metadata="nsuml-1.4" initialized="true" showWireOptions="1" zoom="0.5" scrolledX="148">
  <children xsi:type="editmodel:NotepadEditModel" location="925,13" size="276,40" note="Jeder Knoten (Node) kann über eine Kante (Edge) &#xA;mit einem anderen Knoten binär verbunden werden.">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.0" target="//@children.9/@sourceConnections.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,38" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-125,78" anchorKind="FixedAtEdge" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.0" target="//@children.9/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="47,38" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-144,97" anchorKind="FixedAtEdge" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.0" target="//@children.9/@sourceConnections.1" targetEnd="//@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.0/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="23,38" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-189,131" anchorKind="FixedAtEdge" attachSource="true"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="1276,166" size="151,86" targetConnections="//@children.9/@sourceConnections.2 //@children.12/@sourceConnections.2" id="gspc47informatikunistuttgartdevantographmodel284" runTimeClassModel="gspc47informatikunistuttgartdevantographmodel286;gspc47informatikunistuttgartdevantographmodel291">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,36">
      <children xsi:type="editmodel:MethodEditModel" id="gspc47informatikunistuttgartdevantographmodel286"/>
      <children xsi:type="editmodel:MethodEditModel" id="gspc47informatikunistuttgartdevantographmodel291"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="470,26" size="142,30" id="gspc47informatikunistuttgartdevantographmodel7" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" connectionRouterKind="Manual" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,30" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,-1"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="1285,54" size="123,86" targetConnections="//@children.9/@sourceConnections.1 //@children.12/@sourceConnections.1" id="gspc47informatikunistuttgartdevantographmodel304" runTimeClassModel="gspc47informatikunistuttgartdevantographmodel306;gspc47informatikunistuttgartdevantographmodel310">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,36">
      <children xsi:type="editmodel:MethodEditModel" id="gspc47informatikunistuttgartdevantographmodel310"/>
      <children xsi:type="editmodel:MethodEditModel" id="gspc47informatikunistuttgartdevantographmodel306"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="1283,303" size="137,68" targetConnections="//@children.9/@sourceConnections.0 //@children.12/@sourceConnections.0" id="gspc47informatikunistuttgartdevantographmodel281" runTimeClassModel="gspc47informatikunistuttgartdevantographmodel323">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="103,18">
      <children xsi:type="editmodel:MethodEditModel" id="gspc47informatikunistuttgartdevantographmodel323"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="471,276" size="147,68" targetConnections="//@children.6/@sourceConnections.1 //@children.2/@sourceConnections.0" id="gspc47informatikunistuttgartdevantographmodel24" runTimeClassModel="gspc47informatikunistuttgartdevantographmodel74">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,72">
      <children xsi:type="editmodel:MethodEditModel" id="gspc47informatikunistuttgartdevantographmodel74"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.7/@sourceConnections.0" id="gspc47informatikunistuttgartdevantographmodel25" connectionRouterKind="GeneralizationManhattan" source="//@children.5" target="//@children.9" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,68" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" connectionRouterKind="Manual" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,-1"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="648,276" size="119,68" targetConnections="//@children.5/@sourceConnections.1" id="gspc47informatikunistuttgartdevantographmodel30" runTimeClassModel="gspc47informatikunistuttgartdevantographmodel271;gspc47informatikunistuttgartdevantographmodel87">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="134,54">
      <children xsi:type="editmodel:MethodEditModel" id="gspc47informatikunistuttgartdevantographmodel87"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="gspc47informatikunistuttgartdevantographmodel31" connectionRouterKind="Manual" source="//@children.6" target="//@children.5/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,33"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" connectionRouterKind="Manual" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,67"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" connectionRouterKind="Manual" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.2/@children.1" sourceEnd="//@children.6/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,18" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,57"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="950,276" size="162,68" targetConnections="//@children.8/@sourceConnections.1" id="gspc47informatikunistuttgartdevantographmodel27" runTimeClassModel="gspc47informatikunistuttgartdevantographmodel79">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,18">
      <children xsi:type="editmodel:MethodEditModel" id="gspc47informatikunistuttgartdevantographmodel79"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="gspc47informatikunistuttgartdevantographmodel28" connectionRouterKind="Manual" source="//@children.7" target="//@children.5/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,67"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="797,276" size="123,68" targetConnections="//@children.6/@sourceConnections.2" id="gspc47informatikunistuttgartdevantographmodel33" runTimeClassModel="gspc47informatikunistuttgartdevantographmodel56">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,18">
      <children xsi:type="editmodel:MethodEditModel" location="807,269" id="gspc47informatikunistuttgartdevantographmodel56"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="gspc47informatikunistuttgartdevantographmodel34" connectionRouterKind="Manual" source="//@children.8" target="//@children.5/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,7"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" connectionRouterKind="Manual" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.1/@children.1" sourceEnd="//@children.8/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,54" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,14"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="722,54" size="126,68" targetConnections="//@children.5/@sourceConnections.0" id="gspc47informatikunistuttgartdevantographmodel11" runTimeClassModel="gspc47informatikunistuttgartdevantographmodel14">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="98,18">
      <children xsi:type="editmodel:MethodEditModel" id="gspc47informatikunistuttgartdevantographmodel14"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" targetConnections="//@children.0/@sourceConnections.1" connectionRouterKind="Manual" source="//@children.9" target="//@children.4" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="4,-2"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" targetConnections="//@children.0/@sourceConnections.2" connectionRouterKind="Manual" source="//@children.9" target="//@children.3" targetEnd="//@children.9/@sourceConnections.1/@children.1" sourceEnd="//@children.9/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,-2"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" targetConnections="//@children.0/@sourceConnections.0" connectionRouterKind="Manual" source="//@children.9" target="//@children.1" targetEnd="//@children.9/@sourceConnections.2/@children.1" sourceEnd="//@children.9/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,-2"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="1595,446" size="100,68" id="gspc47informatikunistuttgartdevantographmodel50" runTimeClassModel="gspc47informatikunistuttgartdevantographmodel64">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="76,18">
      <children xsi:type="editmodel:MethodEditModel" id="gspc47informatikunistuttgartdevantographmodel64"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.11/@sourceConnections.0" id="gspc47informatikunistuttgartdevantographmodel51" connectionRouterKind="GeneralizationManhattan" source="//@children.10" target="//@children.12" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,68" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="1725,446" size="93,68" id="gspc47informatikunistuttgartdevantographmodel53" runTimeClassModel="gspc47informatikunistuttgartdevantographmodel69">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="70,18">
      <children xsi:type="editmodel:MethodEditModel" id="gspc47informatikunistuttgartdevantographmodel69"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="gspc47informatikunistuttgartdevantographmodel54" connectionRouterKind="Manual" source="//@children.11" target="//@children.10/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="1,68"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="1607,178" size="126,68" targetConnections="//@children.10/@sourceConnections.0" id="gspc47informatikunistuttgartdevantographmodel36" runTimeClassModel="gspc47informatikunistuttgartdevantographmodel44">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,18">
      <children xsi:type="editmodel:MethodEditModel" id="gspc47informatikunistuttgartdevantographmodel44"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" connectionRouterKind="Manual" source="//@children.12" target="//@children.4" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,9" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,58"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" connectionRouterKind="Manual" source="//@children.12" target="//@children.3" targetEnd="//@children.12/@sourceConnections.1/@children.1" sourceEnd="//@children.12/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,23" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-2,49"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" connectionRouterKind="Manual" source="//@children.12" target="//@children.1" targetEnd="//@children.12/@sourceConnections.2/@children.1" sourceEnd="//@children.12/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,26" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-2,49"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
