src.excludes = src/.cvsignore,\
               src/kobold/.cvsignore,\
               src/kobold/common/.cvsignore,\
               src/kobold/common/data/.cvsignore,\
               src/kobold/common/exception/.cvsignore,\
               src/kobold/common/io/.cvsignore
bin.includes = contrib/,\
               plugin.xml,\
               scripts/,\
               contrib/dom4j/dom4j-1.5-beta-1.jar,\
               contrib/jakarta-commons/commons-logging.jar,\
               kobold.common.jar
jars.compile.order = kobold.common.jar,\
                     contrib/gxl.jar,\
                     contrib/dom4j/dom4j-1.5-beta-1.jar,\
                     contrib/jakarta-commons/commons-logging.jar,\
                     contrib/jakarta-commons/commons-logging-api.jar,\
                     contrib/xmlrpc2-devel/xmlrpc-2.0-a1-dev.jar,\
                     contrib/jakarta-commons/commons-codec-1.3-dev.jar,\
                     contrib/jakarta-commons/commons-httpclient.jar,\
                     contrib/dom4j/jaxen-1.1-beta-2.jar
src.includes = src/,\
               contrib/
custom = false
source.kobold.common.jar = src/
output.kobold.common.jar = bin/
