bin.includes = plugin.xml,\
               *.jar,\
               kobold-vcm.jar
source.kobold-vcm.jar = src/
src.includes = src/kobold/
src.excludes = src/kobold/.cvsignore,\
               src/kobold/client/.cvsignore,\
               src/kobold/client/vcm/.cvsignore
