bin.includes = plugin.xml,\
               *.jar,\
               kobold-vcm.jar,\
               icons/,\
               scripts/
source.kobold-vcm.jar = src/
src.includes = src/kobold/
src.excludes = src/kobold/.cvsignore,\
               src/kobold/client/.cvsignore,\
               src/kobold/client/vcm/.cvsignore
jars.extra.classpath = ../kobold.common/contrib/jakarta-commons/commons-codec-1.3-dev.jar,\
                       ../kobold.common/contrib/log4j/log4j-1.2.8.jar,\
                       ../kobold.common/contrib/jakarta-commons/commons-httpclient.jar,\
                       ../kobold.common/contrib/jakarta-commons/commons-logging.jar,\
                       ../kobold.common/contrib/jakarta-commons/commons-logging-api.jar,\
                       ../kobold.common/contrib/jakarta-commons/servletapi-2.2.jar,\
                       ../kobold.common/contrib/dom4j/jaxen-1.1-beta-2/jaxen-1.1-beta-2.jar,\
                       ../kobold.common/contrib/dom4j/dom4j-1.5-beta-1.jar
