bin.includes = plugin.xml,\
               PlamIcon16.gif,\
               PlamIco32.gif,\
               PLAMhalf.gif,\
               feature.xml,\
               welcome.xml,\
               splash.bmp,\
               about.ini,\
               about.mappings,\
               about.properties
