#used to communicate with Kobold servers via ssl
java.protocol.handler.pkgs=com.sun.net.ssl.internal.www.protocol
javax.net.debug=all
javax.net.ssl.keyStore=/home/stsopra/werkbold/contan/workspace/kobold.common/kobold.common/scripts/keystore
javax.net.ssl.keyStorePassword=kobold1
javax.net.ssl.trustStore=/home/stsopra/werkbold/contan/workspace/kobold.common/kobold.common/scripts/truststore
javax.net.ssl.trustStorePassword=kobold1
