NewProjectWizard.WindowTitle=Kobold Wizard
NewProjectWizard.CreationPageTitle=Create a Kobold Productline Project
NewProjectWizard.CreationPageDesc=Create a Kobold Productline Project in the workspace.
NewProjectWizard.ServerPageTitle=Kobold Server Settings
NewProjectWizard.ServerPageDesc=Setup the Kobold Server connection
NewProjectWizard.Error=Error
NewProjectWizard.CaseErrorMsg=Your filesystem is not case-sensitive. Please choose another name.
NewProjectWizard.InteralError=Internal Error
