NewProjectWizard.WindowTitle=Kobold Wizard
NewProjectWizard.CreationPageTitle=Create a Kobold Productline Project
NewProjectWizard.CreationPageDesc=Create a Kobold Productline Project in the workspace.
NewProjectWizard.ServerPageTitle=Kobold Server Settings
NewProjectWizard.ServerPageDesc=Setup the Kobold Server connection
NewProjectWizard.Error=Error
NewProjectWizard.CaseErrorMsg=Your filesystem is not case-sensitive. Please choose another name.
NewProjectWizard.InteralError=Internal Error
NewProjectWizard.ChooseThePLTitle=Choose the Product Line
NewProjectWizard.ChooseThePLDesc=Choose the Product Line on the Kobold Server
NewProjectWizardServerPage.KoboldServerUrl=Kobold Server URL:
NewProjectWizardServerPage.Username=Username:
NewProjectWizardServerPage.Password=Password:
NewProjectWizardServerPage.InvalidUrlMsg=Server address is not valid. Example: http://marvin:23232/RPC2.
NewProjectWizardServerPage.NoUsernameMsg=You have to enter an username.
NewProjectWizardServerPage.NoPasswordMsg=You have to enter an password.
