<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="866,612" id="gspc46informatikunistuttgartdeschneipkkoboldclient0" metadata="nsuml-1.4" initialized="true" showWireOptions="7">
  <children xsi:type="editmodel:ClassEditModel" location="697,286" size="137,68" id="gspc46informatikunistuttgartdeschneipkkoboldclient78" runTimeClassModel="gspc46informatikunistuttgartdeschneipkkoboldclient79">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="103,18">
      <children xsi:type="editmodel:MethodEditModel" id="gspc46informatikunistuttgartdeschneipkkoboldclient79"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="50,522" size="142,30" id="gspc46informatikunistuttgartdeschneipkkoboldclient88" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="323,286" size="151,86" id="gspc46informatikunistuttgartdeschneipkkoboldclient92" runTimeClassModel="gspc46informatikunistuttgartdeschneipkkoboldclient93;gspc46informatikunistuttgartdeschneipkkoboldclient95">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,36">
      <children xsi:type="editmodel:MethodEditModel" id="gspc46informatikunistuttgartdeschneipkkoboldclient95"/>
      <children xsi:type="editmodel:MethodEditModel" id="gspc46informatikunistuttgartdeschneipkkoboldclient93"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="524,286" size="123,86" id="gspc46informatikunistuttgartdeschneipkkoboldclient104" runTimeClassModel="gspc46informatikunistuttgartdeschneipkkoboldclient105;gspc46informatikunistuttgartdeschneipkkoboldclient107">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,36">
      <children xsi:type="editmodel:MethodEditModel" id="gspc46informatikunistuttgartdeschneipkkoboldclient105"/>
      <children xsi:type="editmodel:MethodEditModel" id="gspc46informatikunistuttgartdeschneipkkoboldclient107"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="544,168" size="147,68" id="gspc46informatikunistuttgartdeschneipkkoboldclient42" runTimeClassModel="gspc46informatikunistuttgartdeschneipkkoboldclient43">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,18">
      <children xsi:type="editmodel:MethodEditModel" id="gspc46informatikunistuttgartdeschneipkkoboldclient43"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.4" target="//@children.8/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="312,50" size="126,68" targetConnections="//@children.8/@sourceConnections.0" id="gspc46informatikunistuttgartdeschneipkkoboldclient33" runTimeClassModel="gspc46informatikunistuttgartdeschneipkkoboldclient34">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="98,18">
      <children xsi:type="editmodel:MethodEditModel" id="gspc46informatikunistuttgartdeschneipkkoboldclient34"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="391,168" size="123,68" id="gspc46informatikunistuttgartdeschneipkkoboldclient69" runTimeClassModel="gspc46informatikunistuttgartdeschneipkkoboldclient70">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,18">
      <children xsi:type="editmodel:MethodEditModel" id="gspc46informatikunistuttgartdeschneipkkoboldclient70"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.6" target="//@children.8/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="242,168" size="119,68" id="gspc46informatikunistuttgartdeschneipkkoboldclient60" runTimeClassModel="gspc46informatikunistuttgartdeschneipkkoboldclient61">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,18">
      <children xsi:type="editmodel:MethodEditModel" id="gspc46informatikunistuttgartdeschneipkkoboldclient61"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.7" target="//@children.8/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="50,168" size="162,68" id="gspc46informatikunistuttgartdeschneipkkoboldclient51" runTimeClassModel="gspc46informatikunistuttgartdeschneipkkoboldclient52">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,18">
      <children xsi:type="editmodel:MethodEditModel" id="gspc46informatikunistuttgartdeschneipkkoboldclient52"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.4/@sourceConnections.0" connectionRouterKind="GeneralizationManhattan" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,68" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="50,404" size="100,68" id="gspc46informatikunistuttgartdeschneipkkoboldclient15" runTimeClassModel="gspc46informatikunistuttgartdeschneipkkoboldclient16">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="76,18">
      <children xsi:type="editmodel:MethodEditModel" id="gspc46informatikunistuttgartdeschneipkkoboldclient16"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.11/@sourceConnections.0" connectionRouterKind="GeneralizationManhattan" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,68" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="100,286" size="126,68" targetConnections="//@children.9/@sourceConnections.0" id="gspc46informatikunistuttgartdeschneipkkoboldclient1" runTimeClassModel="gspc46informatikunistuttgartdeschneipkkoboldclient2">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,18">
      <children xsi:type="editmodel:MethodEditModel" id="gspc46informatikunistuttgartdeschneipkkoboldclient2"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="180,404" size="93,68" id="gspc46informatikunistuttgartdeschneipkkoboldclient24" runTimeClassModel="gspc46informatikunistuttgartdeschneipkkoboldclient25">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="70,18">
      <children xsi:type="editmodel:MethodEditModel" id="gspc46informatikunistuttgartdeschneipkkoboldclient25"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.11" target="//@children.9/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
