src.excludes = src/.cvsignore,\
               src/kobold/.cvsignore,\
               src/kobold/client/.cvsignore,\
               src/kobold/client/plam/.cvsignore,\
               src/kobold/client/plam/controller/.cvsignore,\
               src/kobold/client/plam/controller/roletree/.cvsignore,\
               src/kobold/client/plam/model/.cvsignore,\
               src/kobold/client/plam/view/.cvsignore,\
               src/kobold/client/plam/model/pline/,\
               src/kobold/client/plam/model/pline/graph/.cvsignore
source.kobold-plam.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               kobold-plam.jar,\
               icons/,\
               plugin.properties,\
               src/kobold/client/plam/wizard/wizard.properties,\
               bin/,\
               CheatSheets/
src.includes = src/,\
               src/kobold/client/plam/model/pline/graph/
bin.excludes = bin/.cvsignore,\
               bin/kobold/.cvsignore,\
               bin/kobold/client/.cvsignore,\
               bin/kobold/client/plam/.cvsignore,\
               bin/kobold/client/plam/controller/.cvsignore,\
               bin/kobold/client/plam/model/.cvsignore,\
               bin/kobold/client/plam/model/pline/.cvsignore,\
               bin/kobold/client/plam/model/pline/graph/.cvsignore,\
               bin/kobold/client/plam/view/.cvsignore
jars.extra.classpath = ../kobold.common/contrib/commons-discovery/commons-discovery-0.2.jar,\
                       ../kobold.common/contrib/commons-id/commons-id-20040725.173013.jar,\
                       ../kobold.common/contrib/iText/itext-1.02b.jar,\
                       ../kobold.common/contrib/jakarta-commons/commons-codec-1.3-dev.jar,\
                       ../kobold.common/contrib/log4j/log4j-1.2.8.jar,\
                       ../kobold.common/contrib/xmlrpc2-devel/xmlrpc-2.0-a1-dev.jar,\
                       ../kobold.common/contrib/antlr-2.7.2.jar,\
                       ../kobold.common/contrib/bsh-2.0b1.jar,\
                       ../kobold.common/contrib/commons-logging-1.0.3.jar,\
                       ../kobold.common/contrib/drools-base-2.0-beta-16.jar,\
                       ../kobold.common/contrib/drools-core-2.0-beta-16.jar,\
                       ../kobold.common/contrib/drools-examples-2.0-beta-16.jar,\
                       ../kobold.common/contrib/drools-groovy-2.0-beta-16.jar,\
                       ../kobold.common/contrib/drools-io-2.0-beta-16.jar,\
                       ../kobold.common/contrib/drools-java-2.0-beta-16.jar,\
                       ../kobold.common/contrib/drools-jsr94-2.0-beta-16.jar,\
                       ../kobold.common/contrib/drools-python-2.0-beta-16.jar,\
                       ../kobold.common/contrib/drools-smf-2.0-beta-16.jar,\
                       ../kobold.common/contrib/groovy-1.0-alpha-2.jar,\
                       ../kobold.common/contrib/gxl.jar,\
                       ../kobold.common/contrib/jaas-1.0.jar,\
                       ../kobold.common/contrib/jca-1.0.jar,\
                       ../kobold.common/contrib/jsr94-1.0.jar,\
                       ../kobold.common/contrib/jython-20020827-no-oro.jar,\
                       ../kobold.common/contrib/dom4j/jaxen-1.1-beta-2/jaxen-1.1-beta-2.jar,\
                       ../kobold.common/contrib/dom4j/dom4j-1.5-beta-1.jar,\
                       ../kobold.common/contrib/jakarta-commons/commons-httpclient.jar,\
                       ../kobold.common/contrib/jakarta-commons/commons-logging.jar,\
                       ../kobold.common/contrib/jakarta-commons/commons-logging-api.jar,\
                       ../kobold.common/contrib/jakarta-commons/servletapi-2.2.jar
