# Used for SSL based communication
java.protocol.handler.pkgs=com.sun.net.ssl.internal.www.protocol
javax.net.debug=all
javax.net.ssl.keyStore=C:\\Temp\\keystore
javax.net.ssl.keyStorePassword=kobold1
javax.net.ssl.trustStore=C:\\Temp\\truststore
javax.net.ssl.trustStorePassword=kobold1
