# Used for SSL based communication
java.protocol.handler.pkgs=com.sun.net.ssl.internal.www.protocol
javax.net.debug=all

javax.net.ssl.keyStore=C:\\Temp\\scripts\\keystore

javax.net.ssl.keyStorePassword=kobold1
javax.net.ssl.trustStore=C:\\Temp\\scripts\\truststore
javax.net.ssl.trustStorePassword=kobold1

