# Used for SSL based communication
java.protocol.handler.pkgs=com.sun.net.ssl.internal.www.protocol
#all/none
javax.net.debug=none
javax.net.ssl.keyStore=[your keystore path]
javax.net.ssl.keyStorePassword=[your keystore passphrase]
javax.net.ssl.trustStore=[your truststore path]
javax.net.ssl.trustStorePassword=[your truststore passphrase]
