newwizard.NewKoboldProjectWizard=Kobold PLAM Project
newwizard.KoboldProjectDescription=Create a new product line project

perspective.Kobold=Kobold Productline

editor.Architecture=Architecture Editor

category.view=Kobold
category.NewWizard=Kobold

view.Roletree=Architecture Tree
view.Workflows=Workflows \& Messages
view.ArchitectureView=Architecture
action.GXLExport=GXL Export...
action.GXLImport=GXL Import...
action.Metainfo=Generate AssetInfo Document
action.DeleteAsset=Delete Asset
providerName=Team Werkbold