newwizard.NewKoboldProjectWizard=Kobold PLAM Project
newwizard.KoboldProjectDescription=Create a new product line project

perspective.Kobold=Kobold Productline

editor.Architecture=Architecture Editor

category.view=Kobold
category.NewWizard=Kobold

view.Roletree=Role Tree

providerName=Team Werkbold