# Note storePath is the prefix path for all kobold stores!
#kobold.server.storePath=C:\\Temp
kobold.server.storePath=/tmp
kobold.server.globalMessageStore=global.xml
kobold.server.messageStore=messages.xml
kobold.server.productStore=product.xml
kobold.server.userStore=user.xml
#
java.protocol.handler.pkgs=com.sun.net.ssl.internal.www.protocol
javax.net.debug=all
#javax.net.ssl.keyStore=C:\\Temp\\keystore
javax.net.ssl.keyStore=/tmp/keystore
javax.net.ssl.keyStorePassword=kobold1
#javax.net.ssl.trustStore=C:\\Temp\\truststore
javax.net.ssl.trustStore=/tmp/truststore
javax.net.ssl.trustStorePassword=kobold1
