# Note storePath is the prefix path for all kobold stores!
kobold.server.storePath=[your storage path]
kobold.server.productStore=product.xml
kobold.server.userStore=user.xml
#
java.protocol.handler.pkgs=com.sun.net.ssl.internal.www.protocol
javax.net.debug=none#all
javax.net.ssl.keyStore=[your keystore path]
javax.net.ssl.keyStorePassword=[your keystore passphrase]
javax.net.ssl.trustStore=[your truststore path]
javax.net.ssl.trustStorePassword=[your truststore passphrase]
