Manifest-Version: 1.0
Bundle-Name: Kobold VCM Plug-in
Bundle-SymbolicName: kobold.client.vcm; singleton=true
Bundle-Version: 1.0.0
Bundle-ClassPath: kobold-vcm.jar
Bundle-Activator: kobold.client.vcm.KoboldVCMPlugin
Bundle-Vendor: Werkbold
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.team.core,
 org.eclipse.ui.workbench,
 org.eclipse.team.cvs.core,
 kobold.commons,
 org.eclipse.team.ui,
 kobold.client.plam,
 org.eclipse.ui.console,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
